CLIENT_PORT=3000
SERVER_PORT=3001
YANDEX_URL=https://api/api/v2
DOMAIN_APPLICATION=
POSTGRES_HOST=host.docker.internal
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
NODE_ENV=prod
VITE_INTERNAL_SERVER_URL=http://localhost:3000
VITE_INTERNAL_SSR_SERVER_URL=http://localhost:3000
VITE_INTERNAL_SNAKE_SERVER_URL=http://localhost:3001
VITE_REDIRECT_URI=http://localhost:3000
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=supersecure
PGADMIN_LISTEN_PORT=8000
